#!/bin/sh
# postinst script for apertium
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    # make sure that the apertium user exists. Simplest portable way to check
    # is to chown something, so we'll create the directories that we need here.

    makedir() {
        if [ ! -d $1 ]; then
            mkdir $1
        fi
        chown $2 $1 && chmod $3 $1
    }

    cd /var/log
    makedir apertium root:root 700
    chgrp apertium apertium 2>/dev/null || addgroup --system apertium
    chown apertium apertium 2>/dev/null || adduser --system --home /var/lib/apertium --no-create-home \
                                           --disabled-password --ingroup apertium apertium
    # Now that we have the user ready, chown & chmod the log dir
    makedir apertium apertium:apertium 700
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
