The OpenFST Debian packages install extensions' shared libraries in
/usr/lib instead of /usr/lib/fst, in order to avoid "rpath" usage.
Previous version of the OpenFST Debian packages used to install
extensions' dynamic modules in /usr/lib/fst, as they are not supposed
to be linked at compile time.
Due to ABI changes, extensions' dynamic modules are now installed in
/usr/lib/fst/<SOVERSION> in order to avoid possible conflicts.

Debian packagers of packages whose binaries depend on specific
OpenFST extensions should explicitly link to it at compile time and
should not rely on dynamic modules for it.
